.app-head {
  background: url("https://www.redditstatic.com/desktop2x/img/banner/banner-personalize@2x.png") no-repeat center;
  background-size: cover;
  padding: 3em 2em;
}
.app-head h1 {
  text-transform: lowercase;
  font-family: "Comic Sans MS";
  color: #ff4330;
}
.app-head p {
  color: #ffffff;
  font-family: 'Abel', sans-serif;
  font-size: 20px;
  width: 50%;
  line-height: 1.5em;
}
.code-styled {
  background: #fbd8e2;
  padding: 2px 5px;
  color: #C7244E;
  border-radius:2px;
}

.app-posts_container {
  background: #DAE0E6;
  padding: 2em 0;
  min-height: 100vh;
}

.app-button button {
  padding: 1em 2em;
  border-radius: 2px;
  font-size: 13px;
  background: #0079D3;
  color: #ffffff;
  cursor: pointer;
  outline: 0;
  margin: 3em 0 0;
  border: none;
}

.app-button button:hover {
  background: #6099CF;
}

.app-post {
  background: #fff;
  border: 1px solid rgb(204, 204, 204);
  width: 60%;
  margin: 1em auto;
  border-radius:2px;
  opacity: 0.8;
  cursor: pointer;
  display: flex;
}

.app-post:hover {
  border:1px solid #9d9d9d;
}

.app-post_id {
  text-align: center;
  padding: 1em 1em;
  height: 100%;
  background: #dfdfdf;
  display: inline-block;
  font-family: 'Anton', sans-serif;
  opacity: 0.8;
}

.app-post_id h2 {
  margin: 2em 1em;
}

.app-posts_details {
  padding: 1em 2em;
  display: inline-block;
}

.app-posts_details span {
  font-size: 11px;
}

.app-posts_span {
  margin-left: 3px;
}

.app-posts_details h3 {
  color: #9D9D9D;
  margin-top:0.5em;
}

.app-posts_details p {
  margin-bottom: 0;
  font-size: 14px;
}
.app-posts_details .downward-arrow {
  position:absolute;
  left: 50%;
  right: 50%;
  margin-top: 1em;
  font-size: 12px;
}
